/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	font-family: 'Roboto', sans-serif;
	background:#ffffff;
	margin: 0;
}
p,ul li,ol li{
	margin:0;
	font-size:15px;
	font-family: 'Roboto', sans-serif;
	letter-spacing:1px;
	line-height:1.9em;
	color:#999;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Josefin Sans', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
input[type="submit"],input[type="reset"],.w3l_team_grd,.agileits_w3layouts_features_gridr h4,.agile_feature_grid,.agile_services_grid_pos,a,.w3l_footer_grid,.w3_two_grid_right_grid1,.w3_two_grid_right_grid1 i{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}
.header {
    position: relative;
    padding-top: 1em;
}
/*-- logo --*/
.navbar-header h1 {
    font-size: 2.7em;
    text-transform: uppercase;
    padding-top: 14px;
}
.navbar-header h1 a {
	color:#08f3d4;
    text-decoration: none;
    letter-spacing: 3px;
}
.navbar-header h1 a span {
    color: #08f3d4;
    transform: rotate(24deg);
    display: inline-block;
    font-size: 1.1em;
}
/*-- //logo --*/
/*-- top-nav --*/
.navbar-default {
    background: none;
    border: none;
	margin: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #99abd5;
    background: none;
}
.navbar-nav > li {
    margin: 0 .5em;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 1em;
    padding: 1.2em .5em .8em;
    letter-spacing: 2px;
    position: relative;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus,.navbar-default .navbar-nav li a.active {
    color: #08f3d4;
}
.navbar-default .navbar-nav > li > a:before {
    content: '';
    position: absolute;
    bottom: -2px;
    background: #08f3d4;
    height: 3px;
    width: 0;
    left: 0;
	transition:.5s all;
}
.navbar-default .navbar-nav li  a:hover:before,.navbar-default .navbar-nav li a.active:before{
	width: 100%;
}
.navbar-right {
    margin-right: 6em;
}

.navbar-right .dropdown-menu {
    left: 0;
    right: auto;
	min-width: inherit;
    top: 102%;
    font-size: 13px;
}
.dropdown-menu > li > a {
    padding: 7px 20px;
    letter-spacing: 1px;
} 
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > li > a.active {
    color: #fff !important;
    text-decoration: none;
    background-color: #08f3d4;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{
    color: #08f3d4 !important;
    background-color: transparent !important;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    background-color: #0dc5dd !important;
}
/*-- search --*/
.cd-main-header {
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}
.cd-main-header {
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}
.cd-main-content.nav-is-visible, .cd-main-header.nav-is-visible {
	-webkit-transform: translateX(-260px);
	-moz-transform: translateX(-260px);
	-ms-transform: translateX(-260px);
	-o-transform: translateX(-260px);
	transform: translateX(-260px);
}
.nav-on-left .cd-main-content.nav-is-visible, .nav-on-left .cd-main-header.nav-is-visible {
	-webkit-transform: translateX(260px);
	-moz-transform: translateX(260px);
	-ms-transform: translateX(260px);
	-o-transform: translateX(260px);
	transform: translateX(260px);
}
.cd-header-buttons {
    position: absolute;
    display: inline-block;
    top: -53px;
    right: 16%;
}
.cd-header-buttons li {
	display: inline-block;
}
.cd-search-trigger, .cd-nav-trigger {
	position: relative;
	display: block;
	width: 44px;
	height: 44px;
	overflow: hidden;
	white-space: nowrap;
	color: transparent;
	z-index: 3;
}
.cd-search-trigger::before, .cd-search-trigger::after {
	/* search icon */
	content: '';
	position: absolute;
	-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	transition: opacity 0.3s;
	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.cd-search-trigger::before {
	/* lens */
	top: 11px;
	left: 11px;
	width: 18px;
	height: 18px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 3px solid #fff;
}
.cd-search-trigger::after {
	/* handle */
	height: 3px;
	width: 8px;
	background: #fff;
	bottom: 14px;
	right: 11px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search-trigger span {
	/* container for the X icon */
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}
.cd-search-trigger span::before, .cd-search-trigger span::after {
	/* close icon */
	content: '';
	position: absolute;
	display: inline-block;
	height: 3px;
	width: 22px;
	top: 50%;
	margin-top: -2px;
	left: 50%;
	margin-left: -11px;
	background: #fff;
	opacity: 0;
	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}
.cd-search-trigger span::before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search-trigger span::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.cd-search-trigger.search-is-visible::before, .cd-search-trigger.search-is-visible::after {
	/* hide search icon */
	-moz-opacity: 0;
	opacity: 0;
}
.cd-search-trigger.search-is-visible span::before, .cd-search-trigger.search-is-visible span::after {
	/* show close icon */
	-moz-opacity: 1;
	opacity: 1;
}
.cd-search-trigger.search-is-visible span::before {
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}
.cd-search-trigger.search-is-visible span::after {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search {
	position: absolute;
	width: 100%;
	top: 100%;
	left: 0;
	z-index: 3;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .3s 0s, visibility 0s .3s;
	-moz-transition: opacity .3s 0s, visibility 0s .3s;
	transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-search input {
    border-radius: 0;
    border: none;
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
    padding: 0 5%;
    -webkit-box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05); 
    font-size: 1em;
    padding: 1em 2em;
    letter-spacing: 1px;
    color: #fff;
}
.cd-search input::-webkit-input-placeholder {
	color: #fff !important;
}
.cd-search input::-moz-placeholder {
	color: #fff !important;
}
.cd-search input:-moz-placeholder {
	color: #fff !important;
}
.cd-search input:-ms-input-placeholder {
	color: #fff !important;
}
.cd-search input:focus {
	outline: none;
}
.cd-search.is-visible {
	-moz-opacity: 1;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity .3s 0s, visibility 0s 0s;
	-moz-transition: opacity .3s 0s, visibility 0s 0s;
	transition: opacity .3s 0s, visibility 0s 0s;
}
/*-- //search --*/
/*-- //top-nav --*/
/*-- banner --*/
.banner-main{
	position: relative;
}
.banner{
	background:url(../images/1.jpg) no-repeat 0px 0px;
	text-align: center;
	background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.banner,.agile_dot_info{
	min-height: 800px;
}
.agile_dot_info {
    background: url(../images/overlay.png)repeat;
}
.banner1{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:300px;
	text-align: center;
}
.w3_banner_info {
    margin: 14em auto 0;
    width: 80%;
    text-align: center;
}
.w3_banner_info_grid h3,.w3_banner_info_grid h2 {
    font-size: 3em;
    color: #fff;
    text-transform: uppercase;
    line-height: 1.4em;
    letter-spacing: .2em;
    font-weight: 400;
}
.w3_banner_info_grid p {
    font-size: 15px;
    color: #fff;
    line-height: 28px;
    margin: 20px auto 40px;
    width: 65%;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.w3_banner_info_grid ul li {
    display: inline-block;
    font-size: 1em;
    margin-bottom: 3em;
}
.w3_banner_info_grid ul li a {
    padding: 8px 30px;
    text-decoration: none;
    color: #212121;
}
.w3ls_more, .w3l_contact:hover {
    border: 2px solid #08f3d4;
    background: #08f3d4;
    color: #fff !important;
}
.w3l_contact, .w3ls_more:hover {
    border: 2px solid #08f3d4;
    color: #08f3d4 !important;
    background: none;
}
.wthree_banner_grids{
	padding:8em 0;
}
.wthree_banner_grid{
	text-align:center;
}
.wthree_banner_grid i{
	font-size:2.7em;
	color:#fff;
}
.wthree_banner_grid h4 {
    text-transform: capitalize;
    font-size: 1em;
    color: #fff;
    padding-top: 1em;
    letter-spacing: 1px;
}
.agileits_more ul li{
	display:inline-block;
}
.agileits_more ul li a.hvr-icon-hang{
	padding:1em 3em 1em 2em;
	letter-spacing: 3px;
	color:#fff;
	font-weight:600;
	text-transform:capitalize;
	text-decoration:none;
	border:1px solid #fff;
	position: relative;
	-webkit-transform: translateZ(0);
    transform: translateZ(0);
	display: inline-block;
    vertical-align: middle;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.w3ls_banner_info_grids{
	margin:3em 0 0;
}
.w3l_banner_info_grid h4 {
    text-transform: capitalize;
    font-size: 1.2em;
    color: #212121;
    letter-spacing: 1px;
    padding: .5em 0 1em;
    position: relative;
	text-align: center;
    margin: 1em 0 0;
}
.w3l_banner_info_grid h4:before {
    content: '';
    background: #fff;
    height: 2px;
    width: 40%;
    position: absolute;
    top: 100%;
    right: 5%;
}
.w3l_banner_info_grid {
    padding: 2em;
    background: #08f3d4;
}
.w3_banner_info_grid.hi-icon-effect-4.hi-icon-effect-4b {
    text-align: left;
    padding: 0 1em;
}
.w3ls_banner_info_grid {
    padding: 0 .5em;
}
/* Effect 4b */
.hi-icon {
	display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    z-index: 1;
    color: #fff;
    box-shadow: 0 0 0 2px rgba(255,255,255,1);
}
.hi-icon:after {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}
.hi-icon:before {
	font-family: FontAwesome;
    speak: none;
    font-size: 1.5em;
    line-height: 3em;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    display: block;
    -webkit-font-smoothing: antialiased;
}
.hi-icon-effect-4 .hi-icon:after {
	top:-2px;
	left:-2px;
	padding: 0;
	z-index: 10;
	border: 2px dashed #fff;
}
.w3ls_banner_info_grid:hover .hi-icon-effect-4 .hi-icon{
	box-shadow: 0 0 0 0 rgba(255,255,255,0);
	color: #fff;
}
.hi-icon-effect-4b .hi-icon:hover {
	-webkit-transition: box-shadow 0.2s;
	-moz-transition: box-shadow 0.2s;
	transition: box-shadow 0.2s;
}

.w3ls_banner_info_grid:hover .hi-icon-effect-4b .hi-icon:after {
	-webkit-animation: spinAround 9s linear infinite;
	-moz-animation: spinAround 9s linear infinite;
	animation: spinAround 9s linear infinite;
}
.w3_fa_user:before {
    content: "\f007";
}
.w3_fa_ravelry:before{
	content: "\f2d9";
}
.w3_fa_cubes:before {
    content: "\f1b3";
}
@keyframes spinAround {
	from {
		transform: rotate(0deg)
	}
	to {
		transform: rotate(360deg);
	}
}
/*-- //banner --*/
h3.w3l-titles {
    font-size: 3.5em;
    text-align: center;
    margin-bottom: 1.3em;
    position: relative;
}
h3.w3l-titles:before, h3.w3l-titles:after {
    content: " ";
    background: #08f3d4;
    position: absolute;
    width: 8%;
    height: 2px;
}
h3.w3l-titles:before {
    left: 36%;
}
h3.w3l-titles:after {
    right: 36%;
    top: 106%;
}
/*--social-icons--*/
ul.social-icons3 {
    display: block;
    padding: 0;
    margin-top: 1em;
}
.social-icons3 li{
	display:inline-block;
}
.social-icons3 li a {
    display: block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
    margin-right: 1em;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
    line-height: 2.7;
    color: #fff;
    text-align: center;
}
.social-icons3 li a.fa.fa-facebook.icon-border.facebook{
	 background:#4D669C;
}
.social-icons3 li a.fa.fa-twitter.icon-border.twitter{
	 background:#1da1f2;
}
.social-icons3 li a.fa.fa-google-plus.icon-border.googleplus{
	 background:#d34836;
}
.social-icons3 li a.fa.fa-rss.icon-border.rss{
	 background:#ee802f;
}
.social-icons3 li a:hover{
	text-decoration:none;
	opacity:0.8;
}
/*-- //team --*/
/*-- stats --*/
.stats{
	background: url(../images/2.jpg) no-repeat 0px 0px fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.wthree_stat_left {
    margin: 2.5em 0 0;
}
.wthree_stat_left h3{
	color:#fff !important;
}
.wthree_stat_left p{
	margin:1em 0 0;
	color:#fff;
	line-height:2em;
}
.wthree_stat_right ul li {
    padding: 1em 1em;
    text-align: center;
    display: inline-block;
    width: 31.2%;
}
.wthree_stat_right {
    padding: 5em 0;
}
.wthree_stat_right ul li:nth-child(2){
	margin:0 2em;
}
.wthree_stat_right1 i {
    font-size: 2.5em;
    color: #fff;
    background: rgba(8, 243, 212, 0.44);
    padding: 20px;
    border-radius: 50%;
}
.wthree_stat_right1 h4{
	font-size:1.5em;
	color:#fa6a38;
	margin:1em 0;
}
.wthree_stat_right1 p{
	font-size:3em;
	color:#fff;
	font-weight:bold;
}
.w3layouts_newsletter {
    padding: 3em 0;
    background: #fff;
    margin: 4em 0 0 14em;
	-webkit-box-shadow: -1px 2px 24px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 2px 24px -5px rgba(0,0,0,0.75);
	box-shadow: -1px 2px 24px -5px rgba(0,0,0,0.75);
	border-left: 8px solid #08f3d4;
}
.w3layouts_newsletter_left h3{
	font-size:2em;
	color:#000;
	text-transform:capitalize;
	padding-bottom: 1em;
}
.w3layouts_newsletter_right input[type="email"] {
    outline: none;
    border: 1px solid #000;
    padding: .9em;
    background: none;
    color: #000;
    font-size: 1em;
    width: 74%;
    letter-spacing: 1px;
}
.w3layouts_newsletter_right input[type="submit"] {
    outline: none;
    border: 1px solid #08f3d4;
    padding: .9em 0;
    background: #08f3d4;
    color: #fff;
    font-size: 1em;
    letter-spacing: 1px;
    width: 25%;
}
.w3layouts_newsletter_right input[type="submit"]:hover{
	background:#000;
	border: 1px solid #000;
	color:#08f3d4;
}
/*-- //stats --*/
/*-- services --*/

.services-left-top {
	padding: 4em 1em;
	text-align: center;
	background: #FFFFFF;
	box-shadow: 0 0px 7px rgb(168, 168, 168), 0 1px 2px rgba(0, 0, 0, .24);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.services-left-top i.fa {
	color: #8BC34A;
	font-size: 1.5em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.services-left-top h5 {
	color: #08f3d4;
	font-size: 1em;
	text-transform: uppercase;
	margin: 1em 0;
	line-height: 1.8em;
	font-weight: 700;
	letter-spacing: 1px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.18);
}

.services-left-top1 {
	margin: 2em 0 0 0;
}

.services-middle-img img {
	width: 100%;
	box-shadow: 0 0px 1px rgb(168, 168, 168), 0 1px 2px rgba(0, 0, 0, .24);
}

.services-middle-grids {
	margin: 2em 0 0 0;
}

.services-middle-left:nth-child(1) {
	padding-left: 0;
}

.services-middle-left:nth-child(2) {
	padding-right: 0;
}

.services-left-top:hover {
	background: #08f3d4;
}

.services-left-top:hover h5 {
	color: #FFFFFF;
}
.services{
	padding:5em 0;
}
/*-- //services --*/
/* About */
.about-3 {
    padding: 5em 0;
}

h3.center {
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-shadow: 0 2px 2px rgba(0,0,0,.6);
	    letter-spacing: 2px;
}
h3.center:after {
    border-top: 2px solid #FF5722;
    display: block;
    width: 100px;
    content: "";
    margin: 10px auto 0;
}

.d-flex {
  display: -ms-flexbox;
  display: flex;
  display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about1, .about2 {
    flex: 1;
	  -ms-flex: 1;
}
.about1 {
    padding-right: 15px;
}
.about1 h4 {
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 20px;
    color: #08f3d4;
}
.about1 p {
    color: #999;
    font-size: 15px;
}
ul.about-list li {
    margin: 20px 0px;
    display: block;
}
ul.about-list li span.fa {
    font-size: 50px;
	    height: 80px;
    width: 80px;
    vertical-align: top;
	color: #08f3d4;
}
.in-block {
    display: inline-block;
    width: calc( 100% - 100px);
}
.in-block h5 {
    font-weight: 600;
    text-transform: capitalize;
    font-size: 22px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    color: #000000;
}
.about2 {
    background: url(../images/wel.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
}
/* //About */
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}

.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top:55%;
    left: 40px;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 34px;
    width: 34px;
    background: url(../images/left.png) no-repeat 0px 0px;
}
.callbacks_nav.next {
    left: auto;
    background: url(../images/right.png) no-repeat 0px 0px;
    right: -62px;
}
.callbacks_nav.prev {
    left: auto;
    background: url(../images/left.png) no-repeat 0px 0px;
    left: -58px;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display:block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs {
        list-style: none;
    position: absolute;
    top: 93%;
    left: 46.3%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 99;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li {
    display:inline-block;
    margin: 0px;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height:11px;
    width:11px;
    display: inline-block;
    background: #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
       background: #F44336;
}
/*-- //slider --*/
.service-w3ls {
    padding: 5em 0;
}
h3.w3l-titles.tes {
    color: #fff;
}
/*-- testimonial --*/
.testimonial{
    background: url(../images/4.jpg) no-repeat 0px 0px;
    padding: 5em 0;
    background-size: cover;
	position:relative;
	background-attachment:fixed;
}
.testimonial-top{
	text-align:center;
}
i.fa.fa-quote-right {
    font-size: 3em;
    color: #08f3d4;
}
.testimonial-top p {
    color: #ffffff;
    font-size: 15px;
    line-height: 2em;
    margin: 2em auto;
    width: 80%;
    letter-spacing: 1px;
    font-weight: 300;
}
.testimonial-top h5 {
    color: #08f3d4;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 1px;
}
.testimonial-top h5 span{
	font-weight:300;
}
/*-- //testimonial --*/
/*-- Services --*/
.serve-grids-top h5 {
    font-size: 1.4em;
    letter-spacing: 1px;
    color: #08f3d4;
    margin: 1em 0;
    text-transform: capitalize;
}
.serve-grids-top.second {
    margin-top: 3em;
}
.service-box:nth-child(2) {
    margin: 3em 0;
}
.service-box:nth-child(4) {
    margin-top: 3em;
}
/*-- services-effects --*/
.hi-icon-wrap {
	text-align: center;
	margin: 0 auto;
	padding: 2em 0 3em;
}
span.hi-icon {
    color: #fff;
}
span.hi-icon {
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #fff;
    background: #F87900;
    padding: 5px;
}
.hi-icon {
	display: inline-block;
	font-size: 0px;
	cursor: pointer;
	width:70px;
	height:70px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index: 1;
	color:#111;
}
.hi-icon:after {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}
.hi-icon:before {
    speak: none;
    font-size: 20px;
    line-height: 70px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    display: block;
    -webkit-font-smoothing: antialiased;
}
@-webkit-keyframes spinAround {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}
@-moz-keyframes spinAround {
	from {
		-moz-transform: rotate(0deg)
	}
	to {
		-moz-transform: rotate(360deg);
	}
}
@keyframes spinAround {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
@-webkit-keyframes toRightFromLeft {
	49% {
		-webkit-transform: translate(100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toRightFromLeft {
	49% {
		-moz-transform: translate(100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toRightFromLeft {
	49% {
		transform: translate(100%);
	}
	50% {
		opacity: 0;
		transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
}
@-webkit-keyframes toLeftFromRight {
	49% {
		-webkit-transform: translate(-100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translate(100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toLeftFromRight {
	49% {
		-moz-transform: translate(-100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translate(100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toLeftFromRight {
	49% {
		transform: translate(-100%);
	}
	50% {
		opacity: 0;
		transform: translate(100%);
	}
	51% {
		opacity: 1;
	}
}
@-webkit-keyframes toTopFromBottom {
	49% {
		-webkit-transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toTopFromBottom {
	49% {
		-moz-transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toTopFromBottom {
	49% {
		transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}
@-webkit-keyframes toBottomFromTop {
	49% {
		-webkit-transform: translateY(100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translateY(-100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toBottomFromTop {
	49% {
		-moz-transform: translateY(100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translateY(-100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toBottomFromTop {
	49% {
		transform: translateY(100%);
	}
	50% {
		opacity: 0;
		transform: translateY(-100%);
	}
	51% {
		opacity: 1;
	}
}
/* Effect 6 */
.hi-icon-effect-6 .hi-icon {
	box-shadow: 0 0 0 2px #08f3d4;
	-webkit-transition: background 0.2s, color 0.2s;
	-moz-transition: background 0.2s, color 0.2s;
	transition: background 0.2s, color 0.2s;
	text-decoration: none;
}
.hi-icon-effect-6 .hi-icon:hover {
    background: #08f3d4;
    color:#fff;
}
.hi-icon-effect-6 .hi-icon:hover:before {
	-webkit-animation: spinAround 2s linear infinite;
	-moz-animation: spinAround 2s linear infinite;
	animation: spinAround 2s linear infinite;
}
@media(max-width:320px){
.hi-icon {
    width: 55px;
    height: 55px;
}
.hi-icon:before {
    speak: none;
    font-size: 22px;
    line-height: 55px;
}
}
/*-- //services-effects --*/
/*-- footer --*/
.footer {
    padding: 5em 0;
    background: #000000;
}
.footer h3 {
    font-size: 1.5em;
    color: #fff;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 1em;
    text-transform: uppercase;
}
.footer p {
    color: #fff;
    line-height: 1.8em;
    font-size: 14px;
}
.footer-grids:nth-child(1) {
    padding: 0 3em 0 0;
}
.footer-grids span {
    display: block;
}
.footer-grids span a {
    color:#08f3d4;
}
.footer-grids span a:hover{
    color: #ffffff;
} 
.footer form {
    position: relative;
    margin-top: 1em;
}
.footer input[type="email"] {
    background: #fff;
    padding: .8em 4em .8em 1em;
    font-size: 1em;
    width: 100%;
    margin: 0 auto;
    border: 1px solid #08f3d4;
	outline: none;
}
.footer input[type="submit"] {
    -webkit-appearance: none;
    background: url(../images/arrow-1.png)no-repeat center #08f3d4;
    border: none;
    position: absolute;
    top: 0;
    right: 0px;
    outline: none;
    width: 60px;
    height: 100%;
}
.footer form:hover input[type="email"] {
    border-color:#ff9800;
} 
.footer-copy {
    padding: 1.5em 0;
    background:#0e0e0e;
}
.footer-copy p {
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
}
.footer-copy p a {
    color:#ff9800;
}
.footer-copy p a:hover{
    color: #fff;
} 
/*-- //footer --*/ 
.copyright{
	padding:1em 0;
	background:#000;
	border-top:1px solid #1f1f1f;
	text-align: center;
}
.copyright p {
    color: #fff;
    font-size: 1em;
    letter-spacing: 1px;
    text-align: center;
}
.copyright p a{
	color:#08f3d4;
	text-decoration:none;
}
.copyright p a:hover{
	color:#fff;
}
/*-- //footer --*/
.banner-2{
	background:url(../images/1.jpg) no-repeat 0px 0px;
	text-align: center;
	background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height:300px;
}
ul.w3_short li {
    display: inline-block;
    text-transform: uppercase;
    color: #000;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 1px;
}
ul.w3_short li a {
    color: #08f3d4;
    text-decoration: none;
}
.services-breadcrumb {
    padding: 1em 0;
    background: #f5f5f5;
    text-align: center;
}
.services-breadcrumb ul li i {
    padding: 0 1.5em;
}
ul.w3_short {
    text-align: left;
}
.agile_inner_breadcrumb {
    padding: 0 4em;
} 
.about {
    padding: 5em 0;
}
/*-- gallery --*/
.agileits-gallery {
    padding:5em 0;
}
.agileits-gallery h3.w3l-titles:before, .contact h3.w3l-titles:before{
    left: 38%;
}
.agileits-gallery h3.w3l-titles:after{
    top: 117%;
}
.agileits-gallery h3.w3l-titles:after, .contact h3.w3l-titles:after{
    right: 38%;
}
.typo h3.w3l-titles:before{
    left: 34%;
}
.typo h3.w3l-titles:after {
    right: 34%;
}
 #thumbGrid{
      width: 72%;
  margin: auto;
  margin-top: 25px;
        }

        label{
            color: white;
        }


        #customize {
            display: inline-block;
            margin-top: -30px;
            position: absolute;
            color: white
        }


        #customize input, #customize select {
            font-size: 17px;
            margin: 3px;
            padding: 4px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 0;
            color:#fff;
            background-color: rgba(0, 0, 0, 0.2)
        }

        #customize select {
            margin: 0;
            background-image: url(css/thumbgrid-font/font/downArrow.svg);
            background-repeat: no-repeat;
            background-position: right center;
            padding-right: 25px;
            outline: none;
            overflow: hidden;
            text-indent: 0.01px;
            text-overflow: '';
            vertical-align: middle;

        }

        #customize label {
            font-size: 16px;
            margin: 3px 0;
            padding: 3px 0;
            width: 150px;
            display: inline-block;
        }
/*--//gallery--*/
.about h3.w3l-titles:before {
    left: 33%;
}
.about h3.w3l-titles:after {
    right: 33%;
}
.about-w3right {
    padding: 0 2em;
}
.about-w3left img {
    width: 100%;
}
/*-- panel --*/
.pa_italic i {
    left: -1.5em;
	font-size: 11px;
}
.pa_italic span {
    display: none;
}
.collapsed span {
    display: inline-block;
    left: -1.5em;
	font-size: 11px;
}
.collapsed i {
    display: none;
}
.panel-heading {
    padding:0;
}
.panel-title {
    font-size: 1.2em;
    color: #333;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 400;
    letter-spacing: 1px;
} 
.panel-title a.pa_italic.collapsed {
    background: #fff;
    color: #333;
	-webkit-box-shadow:0px 1px 1px 1px #ccc;
	-moz-box-shadow:0px 1px 1px 1px #ccc;
	-o-box-shadow:0px 1px 1px 1px #ccc;
	-ms-box-shadow:0px 1px 1px 1px #ccc;
    box-shadow:0px 1px 1px 1px #ccc;
}
.panel-title a {
    background: #08f3d4;
	color:#fff;
	text-decoration: none;
    display: block;
    padding: 12px 35px;
}
.panel-default {
    border-color: #FFF;
	background: #f5f5f5;
}
.panel-default > .panel-heading {
    color: #212121;
    background-color: #fff; 
}
.panel-body {
    padding: 1.5em 2em;
    font-size: 1em;
    line-height: 2em;
    color: #999;
	border-top-color: transparent;
	-webkit-box-shadow: 0px 0px 1px #aaa;
	-moz-box-shadow: 0px 0px 1px #aaa; 
    box-shadow: 0px 0px 1px #aaa;
    background: #fff;
}
a.pa_italic label {
    cursor: pointer;
	font-weight:500;
}
a.pa_italic:focus {
    outline: none;
    text-decoration: none;
} 
.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #fff;
}
/*-- //panel --*/
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 28px;
    color: #08f3d4 !important;
    margin: 30px 0 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 33px;
    color: #222222;
    font-weight: 600;
    letter-spacing: 2px;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
.typo {
    padding: 5em 0;
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
/*-- //icons --*/
/*-- Codes --*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #08f3d4;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 2px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #08f3d4;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: .5em;
}
.progress {
	height: 10px;
	margin-bottom: 10px;
}
ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
	font-size: 14px;
}
.breadcrumb {
	margin-bottom: 25px;
}
.well {
	font-size: 14px;
	margin-bottom: 10px;
}
h2.typoh2 {
	font-size: 1.5em;
}
.label {
	font-size: 60%;
}
.in-gp-tl {
	padding: 0 1em;
}
.in-gp-tb {
	padding-right: 1em;
}
}
@media (max-width:480px){
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	font-size: 1.2em;
}
.table h1 {
	font-size: 26px;
}
.table h2 {
	font-size: 23px;
	}
.table h3 {
	font-size: 20px;
}
.label {
	font-size: 53%;
}
.alert,p {
	font-size: 14px;
}
.pagination {
	margin: 20px 0 0px;
}
.grid_3.grid_4.w3layouts {
	margin-top: 25px;
}
}
@media (max-width: 320px){
.grid_4 {
	margin-top: 18px;
}
h3.title {
	font-size: 1.6em;
}
.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
	font-size: 13px;
}
.alert {
	padding: 10px;
	margin-bottom: 10px;
}
ul.pagination li a {
	font-size: 14px;
	padding: 5px 11px;
}
.list-group {
	margin-bottom: 10px;
}
.well {
	padding: 10px;
}
.nav > li > a {
	font-size: 14px;
}
table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
}
}
h3.title-w3l.w3l-2:before {
    right: 25%;
}
/*-- //Codes --*/
.w3_wthree_agileits_icons.main-grid-border {
    padding: 5em 0;
}
/*--Contact--*/
.contact {
    padding: 5em 0;
}
.contact-left h4,.contact-left h5{
	text-align:left;
}
.phone{
	margin:25px 0;
}
.address h4, .phone h4, .email h4 {
    margin-bottom: .5em;
    color: #08f3d4;
    font-weight: 600;
    font-size: 1.2em;
}
.address h4 i, .phone h4 i, .email h4 i {
    color: #000;
    padding-right: .8em;
}
.email p a{
	color:#999;
}
.email p a:hover{
	color:#000;
}
.contact input[type="text"], .contact input[type="email"] {
    width: 47%;
    padding: .8em;
    background: transparent;
    border: none;
    border-bottom: 1px solid #000;
    margin: 1em 1em 1em 0;
    color: #000;
    outline: none;
    letter-spacing: 1px;
}
.contact textarea {
    width: 96.3%;
    border: none;
    border-bottom: 1px solid #000;
    resize: none;
    padding: .8em;
    height: 12em;
    margin-top: 1em;
    letter-spacing: 1px;
    outline: none;
}
.contact input[type="submit"] {
    background: #08f3d4;
    padding: .6em 3.5em;
    outline: none;
    margin-top: 1em;
    color: #fff;
    border: none;
    letter-spacing: 1px;
    font-size: 1.1em;
}
.contact input[type="submit"]:hover{
	background:#000;
}
/*--//contact--*/

/*--Map --*/
.map-w3ls  iframe {
    width: 100%;
    height: 350px;
    border: 5px solid #FAFAFA;
	
}
/*-- //Map--*/
/*-- team --*/
.team-social {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    margin-bottom: 1em;
}
.team-social a i {
    color: #000;
    font-size: 16px;
    padding: 10px;
    width: 35px;
    height: 35px;
    line-height: 15px;
    text-align: center;
    border-radius: 50%;
	-webkit-border-radius:50%;
	-o-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
}

.team i.fa.fa-facebook {
    color: #3b5998;
    border: 1px solid #3b5998;
}

.team i.fa.fa-facebook:hover {
    color: #fff;
    background: #3b5998;
    border: 1px solid #3b5998;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: 1s all;
    -o-transition: all 1s;
    -ms-transition: all 1s;
}
.team i.fa.fa-twitter {
    color: #1da1f2;
    border: 1px solid #1da1f2;
}
.team i.fa.fa-twitter:hover {
    color: #fff;
    background: #1da1f2;
    border: 1px solid #1da1f2;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: 1s all;
    -o-transition: all 1s;
    -ms-transition: all 1s;
}
.team i.fa.fa-linkedin {
    color: #e68523;
    border: 1px solid #e68523;
}
.team i.fa.fa-linkedin:hover {
    color: #fff;
    background: #e68523;
    border: 1px solid #e68523;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: 1s all;
    -o-transition: all 1s;
    -ms-transition: all 1s;
}
.team i.fa.fa-pinterest-p {
    color: #bd081c;
    border: 1px solid #bd081c;
}
.team i.fa.fa-pinterest-p:hover {
    color: #fff;
    background: #bd081c;
    border: 1px solid #bd081c;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: 1s all;
    -o-transition: all 1s;
    -ms-transition: all 1s;
}
.teamgrids p {
    color: #4a4a4a;
    font-size: 15px;
    margin: .8em 0;
    letter-spacing: 1px;
}
.teamgrid1 i.fa {
    color: #ff4c4c;
    font-size: 1em;
    padding-right: .5em;
}
.teamgrid1 h3 {
    color: #000;
    text-transform: uppercase;
    margin: 1em 0;
    font-size: 21px;
}
.team{
	padding:5em 0;
}
.teaminfo {
    border: 1px solid #e8e8e8;
    padding: 1em 2em;
    border-top: transparent;
	-webkit-box-shadow: 0px 2px 14px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 2px 14px -5px rgba(0,0,0,0.75);
	box-shadow: 0px 2px 14px -5px rgba(0,0,0,0.75);
}
/*-- //team --*/
/*-- different --*/
.ab-agile {
    margin-top: 5em;
}
.agileinfo-team-grids {
    margin-top: 5em;
}
.different{
    background:url(../images/4.jpg)no-repeat center 0px fixed;
    background-size: cover;
	padding:5em 0;
}
.different h3{
    color: #FFFFFF;
	text-align: center;
    color: #08f3d4;
    text-transform: uppercase;
    margin: 0 0 .5em;
    font-size: 2.8em;
    letter-spacing: 1px;
}
.w3agile-different-info p{
    text-align: center;
    margin: 3em auto 0;
    font-size: .9em;
    color: #FFFFFF;
    width: 73%;
    line-height: 1.8em;
}
.w3agile-button {
    margin: 3em 0 0 0;
    text-align: center;
}
.w3agile-button a{
    border: solid 1px #08f3d4;
    color: #FFFFFF;
    font-size: 1em;
    padding: .5em 1em;
    text-decoration: none;
    background: #08f3d4;
}
.w3agile-button a:hover{
    border: solid 1px #FFFFFF;
    color: #FFFFFF;
	background:none;
}
/*-- //different --*/
/*-- //inner-pages --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 1%;
	overflow: hidden;
	z-index: 999; 
    width: 64px;
    height: 64px;
	border: none;
	text-indent: 100%;
	background: url("../images/arrow.png") no-repeat 0px 0px;
}
#toTopHover {
    width: 64px;
    height: 64px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
.modal-header {
    color: #08f3d4;
    font-size: 27px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
}
.modal-body p {
    font-size: 14px;
    line-height: 1.8em;
    padding: 20px 10px;
    color: #777;
}
/*--responsive--*/
@media(max-width: 1680px){
	.w3ls_banner_info_grids {
		left: 16%;
	}
}
@media(max-width: 1600px){
	.w3ls_banner_info_grids {
		left: 13%;
	}
}
@media(max-width: 1440px){
	.w3_banner_info_grid h3,.w3_banner_info_grid h2 {
		font-size: 3.5em;
	}
	.cd-header-buttons {
		right: 12%;
	}
	.w3ls_banner_info_grids {
		left: 9%;
	}
}
@media(max-width: 1366px){
	.cd-header-buttons {
		right: 10%;
	}
	.w3ls_banner_info_grids {
		left: 7%;
	}
	.w3layouts_newsletter {
		margin: 4em 0 0 10em;
	}
	#thumbGrid {
		width: 78%;
	}
}
@media(max-width: 1280px){
	.w3_banner_info_grid h3,.w3_banner_info_grid h2{
		font-size: 3.2em;
	}
	.cd-header-buttons {
		right: 8%;
	}
	.w3ls_banner_info_grids {
		left: 4%;
	}
	.w3layouts_newsletter {
		margin: 4em 0 0 5em;
	}
	#thumbGrid {
		width: 85%;
	}
	.w3l-about h3.w3l-titles:before {
		left: 33%;
	}
	.w3l-about h3.w3l-titles:after {
		right: 32%;
		top: 110%;
	}
	.agileits-gallery h3.w3l-titles:before, .contact h3.w3l-titles:before {
		left: 36%;
	}
	.agileits-gallery h3.w3l-titles:after, .contact h3.w3l-titles:after {
		right: 36%;
	}
	.w3_banner_info {
		width: 100%;
}
}
@media(max-width: 1080px){
	.navbar-header h1 a {
		letter-spacing: 1px;
	}
	.w3_banner_info_grid h3,.w3_banner_info_grid h2 {
		font-size: 2.7em;
	}
	.w3_banner_info_grid p {
		font-size: 15px;
	}
	.wthree_banner_grid i {
		font-size: 2.3em;
	}
	.w3_banner_info {
		margin: 10em auto 0;
	}
	.banner,.agile_dot_info {
    min-height: 700px;
}
	.wthree_banner_grids {
		padding: 6em 0;
	}
	.w3l_banner_info_grid h4 {
		font-size: 1.1em;
		letter-spacing: 0px;
	}
	.w3ls_banner_info_grids {
		bottom: -20.5%;
	}
	h3.w3l-titles {
		font-size: 3.2em;
	}
	.ab-right h3 {
		font-size: 2.6em;
	}
	.ab-right p {
		font-size: 1.1em;
	}
	p.w3layouts_dummy_para {
		font-size: 1.7em;
	}
	.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
		width: 31%;
	}
	.team h3.w3l-titles:before {
		left: 34%;
	}
	.team h3.w3l-titles:after {
		right: 34%;
	}
	.w3l_footer_grid i {
		font-size: 1.1em;
		line-height: 2.5em;
	}
	.w3l_footer_grid {
		width: 46px;
		height: 46px;
	}
	.midle-w3l p {
		font-size: 3.3em;
	}
	.w3l-sponsers-2 p {
		font-size: .9em;
	}
	.w3l-sponsers-2 h4 {
		font-size: 1.3em;
	}
	.w3l-sponsers img {
		width: 68%;
	}
	.panel-title {
		font-size: 1em;
	}
	.panel-body {
		padding: 1em 2em;
		font-size: .9em;
	}
	#thumbGrid {
		width: 88%;
	}
	.wthree_stat_right ul li {
    width: 30%;
}
.teamgrid1 {
		padding: 4px;
	}
	.teaminfo {
		padding: 1em 1em;
	}
}
@media(max-width: 1050px){
	#thumbGrid {
		width: 88%;
	}
	.w3_banner_info_grid h3,.w3_banner_info_grid h2 {
		font-size: 2.6em;
	}
	.two-grids, .about-w3l, .team, .wthree_stat, .agileits-gallery, .about, .w3_wthree_agileits_icons, .typo, .contact {
		padding: 4em 0;
	}
	.wthree_stat_right1 p {
		line-height: 1.4;
	}
	.w3layouts_newsletter {
		margin: 4em 0 0 3em;
	}
	.banner-2 {
		min-height: 260px;
	}
}
@media(max-width: 1024px){
	.w3_banner_info_grid h3,.w3_banner_info_grid h2{
		font-size: 2.5em;
	}
	.w3layouts_newsletter {
		margin: 4em 0 0 1em;
	}
	.w3ls_banner_info_grids {
		left: 2%;
	}
	.banner, .agile_dot_info {
    min-height: 620px;
}
.w3_banner_info {
    margin: 9em auto 0;
}
.callbacks_nav.prev {
    left: 0px;
}
.callbacks_nav.next {
    right: 0px;
}
}
@media(max-width: 991px){
	.navbar-header h1 a {
		letter-spacing: 0px;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: 1.1em;
		padding: 1em .3em;
	}
	.navbar-right {
		margin-right: 1em;
	}
.w3_banner_info_grid h3, .w3_banner_info_grid h2 {
    font-size: 2.2em;
}
	.w3_banner_info {
		margin: 7em auto 0;
	}
	.wthree_banner_grids {
		padding: 5em 0;
	}
	.w3ls_banner_info_grids {
		left: 12%;
	}
	.hi-icon:before {
		font-size: 1.4em;
		line-height: 2.6em;
	}
	.hi-icon {
		width: 60px;
		height: 60px;
	}
	.w3l_banner_info_grid h4 {
		letter-spacing: 1px;
	}
	.banner, .agile_dot_info {
		min-height: 650px;
	}
	.w3ls_banner_info_grids {
		bottom: -21.5%;
	}
	h3.w3l-titles:before, h3.w3l-titles:after {
		width: 11%;
	}
	h3.w3l-titles:before {
		left: 32%;
	}
	h3.w3l-titles:after {
		right: 32%;
	}
	.two-grids h3.w3l-titles:before {
		left: 27%;
	}
	.two-grids h3.w3l-titles:after {
		right: 27%;
	}
	.w3_two_grid_right {
		float: left;
		width: 50%;
		padding: 4em 0em 0;
	}
	.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
		width: 33%;
		float: right;
	}
	.team-Info-agileits {
		float: left;
		width: 67%;
	}
	.tab1.resp-tab-content.resp-tab-content-active {
		margin-top: 3em;
	}
	.wthree_stat_right1 h4 {
		font-size: 1.4em;
	}
	.wthree_stat_right ul li {
		padding: 0em 2em 0em;
	}
	.wthree_stat_right1 p {
		font-size: 2.8em;
	}
	.w3_footer_grid-main-2 {
		width: 47%;
		margin-right: 0em;
		float: left;
	}
	.w3_footer_grid-main:nth-child(3) {
		float: right;
		width: 52%;
	}
	.midle-w3l p {
		font-size: 3em;
	}
	.w3_footer_grid-main:nth-child(1) {
		margin-bottom:2em;
	}
	.w3l-about h3.w3l-titles:before {
		left: 29%;
	}
	.w3l-about h3.w3l-titles:after {
		right: 29%;
	}
	.team h3.w3l-titles:before {
		left: 29%;
	}
	.team h3.w3l-titles:after {
		right: 29%;
	}
	.about h3.w3l-titles:before {
		left: 26%;
	}
	.about h3.w3l-titles:after {
		right: 26%;
	}
	.about-w3right {
		padding: 0 1em;
	}
	.about-w3right img {
		width: 100%;
	}
	.about-w3left {
		margin-top: 3em;
	}
	.contact input[type="text"], .contact input[type="email"] {
		width: 46%;
	}
	.agileits-gallery h3.w3l-titles:before, .contact h3.w3l-titles:before {
		left: 34%;
	}
	.agileits-gallery h3.w3l-titles:after, .contact h3.w3l-titles:after {
		right:34%;
	}
	.some-happy-clients-list {
		padding: 3em;
	}
	.w3_banner_info_grid p {
    width: 100%;
}
.about1 h4 {
    font-size: 30px;
}
.wthree_stat_right {
    padding: 0em 0;
}
.services-left-top1 {
    margin: 2em 0;
}
.services-middle-left:nth-child(2) {
    padding: 0;
    margin: 2em 0;
}
.services-middle-left:nth-child(1) {
    padding: 0;
}
.services {
    padding: 4em 0;
}
.testimonial {
    padding:4em 0;
}
.service-w3ls {
    padding: 4em 0;
}
.service-box {
    float: left;
    width: 50%;
}
.footer-grids:nth-child(1) {
    padding: 0 0em 0em 0;
}
.footer-grids:nth-child(2) {
    padding: 2em 0em;
}
.about-3 {
    padding: 4em 0;
}
.footer-grids:nth-child(3) {
    padding: 0 0em 0em 0;
}
.footer {
    padding: 4em 0;
}
.testimonial-top {
    text-align: center;
    float: left;
    width: 50%;
}
.teamgrid1 {
		width: 50%;
		float: left;
		padding: 30px;
	}
	.teaminfo {
		padding: 1em 3em;
	}
	.team {
    padding: 3em 0;
}
.teamgrids {
    margin-top: 2em;
}
.teamgrid1 img {
    width: 100%;
}
.w3agile-different-info p {
    width: 100%;
}
.different {
    padding: 3em 0;
}
}
@media(max-width: 900px){
	.cd-header-buttons {
		right: 4%;
	}
	.w3_banner_info_grid h3 {
		font-size: 2.19em;
	}
	.w3ls_banner_info_grids {
		left: 8%;
	}
	.w3l-about h3.w3l-titles:before {
		left: 27%;
	}
	.w3l-about h3.w3l-titles:after {
		right: 27%;
	}
	.w3l-sponsers {
		float: left;
		width: 38%;
	}
	.w3l-sponsers img {
		width: 80%;
	}
	.w3l-sponsers-2 {
		float: right;
		width: 60%;
	}
	.w3l-sponsers-2 h4 {
		margin-top: .5em;
	}
	.banner-2 {
		min-height: 210px;
	}
	.contact-left {
		padding: 0;
	}
	.w3_wthree_agileits_icons.main-grid-border {
    padding:4em 0;
}
}
@media(max-width: 800px){
	.navbar-header h1 {
		font-size: 2.6em;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 1em .1em;
	}
	.cd-header-buttons {
		right: 1%;
	}
	.w3_banner_info_grid h3 {
		font-size: 2em;
		letter-spacing: 2px;
	}
	.w3_banner_info_grid p {
		font-size: 1em;
	}
	.w3_banner_info {
		margin: 6em auto 0;
	}
	.wthree_banner_grid i {
		font-size: 2em;
	}
	.wthree_banner_grids {
		padding: 4em 0;
	}
	.banner {
		min-height: 550px;
	}
	.w3ls_banner_info_grids {
		left: 2%;
		bottom: -27.5%;
	}
	.w3l-about h3.w3l-titles:before {
		left: 23%;
	}
	.w3l-about h3.w3l-titles:after {
		right: 23%;
	}
	.w3l-sponsers-2 h4 {
		margin-top: .3em;
		font-size: 1.2em;
		letter-spacing: 0px;
	}
	.w3l-sponsers img {
		width: 80%;
	}
	.w3l-sponsers-2 p {
		font-size: .8em;
	}
	.agileits-gallery h3.w3l-titles:before, .contact h3.w3l-titles:before {
		left: 30%;
	}
	.agileits-gallery h3.w3l-titles:after, .contact h3.w3l-titles:after {
		right: 30%;
	}
	.typo h3.w3l-titles:before {
		left: 27%;
	}
	.typo h3.w3l-titles:after {
		right: 27%;
	}
	.banner, .agile_dot_info {
    min-height: 550px;
}
}
@media(max-width: 768px){
	.cd-header-buttons {
		right: 0%;
	}
	.w3ls_banner_info_grids {
		left: 0%;
		bottom: -29.5%;
	}
	.w3layouts_newsletter {
		margin: 4em 0 0 0;
		border: none;
	}
	.w3l-sponsers-2 h4 {
		margin-top: .7em;
	}
	.w3_banner_info_grid h3 {
		font-size: 1.92em;
	}
	#thumbGrid {
		width: 92%;
	}
	.about-3 {
    padding: 3em 0;
}
.two-grids, .about-w3l, .team, .wthree_stat, .agileits-gallery, .about, .w3_wthree_agileits_icons, .typo, .contact {
    padding: 3em 0;
}
.services {
    padding: 3em 0;
}
.testimonial {
    padding: 3em 0;
}
.service-w3ls {
    padding: 3em 0;
}
.footer {
    padding: 3em 0;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 3em 0;
}
}
@media(max-width: 767px){
	.navbar-toggle {
		float: right;
		margin: 1em 6em 0 0;
	}
	.navbar-header h1 {
		margin: 0 0 0 1em;
		text-align: left;
	}
	.cd-header-buttons {
		top: -53px;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border-color: #e7e7e7;
		background: rgba(0, 0, 0, 0.83);
		position: absolute;
		width: 100%;
		z-index: 999;
	}
	.navbar-default .navbar-toggle {
		border-color: #fff;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background: none;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 1em 0.5em;
	}
	.navbar-nav > li {
	    margin: 0;
		text-align: center;
	}
	.navbar-right {
		float: none !important;
	}
	.cd-header-buttons {
		top: -47px;
		right: 4%;
	}
	.navbar-default .navbar-toggle {
		border-color: #08f3d4;
		border-radius: 1px;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #fff;
		letter-spacing: 2px;
		padding: 0;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
		color: #08f3d4 !important;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li{
		margin-top:1em;
	}
	ul.dropdown-menu {
		text-align: center;
	}
	.navbar-right {
    margin-right: 0;
}
.navbar-nav {
    margin: 7.5px 0px;
}
}
@media(max-width: 736px){
	.wthree_stat_right ul li {
		padding: 0em 0em 2em;
		width: 29%;
	}
	.w3_footer_grid-main:nth-child(3) {
		width: 55%;
	}
	.w3_footer_grid-main-2 {
		width: 44%;
	}
	.w3_banner_info_grid h3 {
		font-size: 1.83em;
	}
	.contact-left {
		width: 100%;
		text-align: center;
	}
	.contact-left h4, .contact-left h5 {
		text-align: center;
	}
	.contact-right {
		margin-top: 2em;
	}
.w3_banner_info_grid h3, .w3_banner_info_grid h2 {
    font-size: 2em;
}
}
@media(max-width: 667px){
	.w3_banner_info_grid h3 {
		font-size: 1.63em;
	}
	.w3_banner_info_grid p {
		font-size: .9em;
	}
	.wthree_banner_grid h4 {
		font-size: .9em;
		letter-spacing: 0px;
	}
	.w3_banner_info {
		margin: 5em auto 0;
	}
	.banner {
		min-height: 500px;
	}
	.w3ls_banner_info_grids {
		bottom: -32.5%;
	}
	h3.w3l-titles {
		font-size: 2.7em;
	}
	.ab-right h3 {
		font-size: 2.3em;
	}
	.w3_two_grid_right_grid1 {
		width: 55px;
		height: 55px;
	}
	.w3_two_grid_right_grid1 i {
		font-size: 1.1em;
	}
	.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
		width: 39%;
	}
	.team-Info-agileits {
		width: 60%;
	}
	.w3layouts_newsletter_left h3 {
		font-size: 1.7em;
	}
	.w3_footer_grid-main-2 {
		width: 39%;
	}
	.w3_footer_grid-main:nth-child(3) {
		width: 61%;
	}
	.w3_banner_info_grid h3, .w3_banner_info_grid h2 {
    letter-spacing: .1em;
}
.banner, .agile_dot_info {
    min-height: 500px;
}
.teamgrid1 {
		padding: 10px;
	}
	.teamgrid1 h3 {
		font-size: 18px;
	}
}
@media(max-width: 640px){
	.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
		width: 40%;
	}
	.w3_footer_grid-main-2 {
		width: 100%;
		margin-bottom: 2em;
	}
	.w3_banner_info_grid h3 {
		font-size: 1.56em;
	}
	.w3_footer_grid-main:nth-child(3) {
		width: 100%;
	}
	.footer {
		padding: 3em 0;
	}
	.w3ls_banner_info_grid {
		padding: 0 .2em;
	}
	.d-flex {
    flex-direction: column-reverse;
}
.about2 {
    height: 300px;
    margin-bottom: 30px;
}
.teaminfo {
		padding: 1em 2em;
	}
}
@media(max-width: 600px){
	.cd-search input {
		font-size: 1.1em;
	}
	.w3_banner_info_grid h3 {
		font-size: 1.44em;
	}
	.wthree_banner_grid i {
		font-size: 1.6em;
	}
	.wthree_banner_grid {
		text-align: center;
		padding: 0;
	}
	.w3l_banner_info_grid {
		padding: 1.5em 1em;
	}
	.ab-right h3 {
		font-size: 2em;
	}
	.w3_two_grid_right_gridr h4 {
		font-size: 1.3em;
	}
	.team-Info-agileits h4 {
		font-size: 1.6em;
	}
	.team-Info-agileits p {
		font-size: .9em;
	}
	.social-icons3 li a {
		height: 35px;
		width: 35px;
		line-height: 2.8;
		font-size: .8em;
	}
	ul.social-icons3 {
		margin-top: 2em;
	}
	.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
		min-height: 317px;
	}
	.banner-2 {
		min-height: 170px;
	}
	.w3_banner_info_grid h3, .w3_banner_info_grid h2 {
    font-size: 1.5em;
}
.banner, .agile_dot_info {
    min-height: 470px;
}
}
@media(max-width: 568px){
	.navbar-header h1 {
		font-size: 2.4em;
	}
	.navbar-toggle {
		padding: 8px 7px;
	}
	.cd-header-buttons {
		top: -41px;
		right: 5%;
	}
	.navbar-header h1 {
		margin: 0 0 0 .5em;
	}
	.w3_banner_info_grid h3 {
		font-size: 1.35em;
	}
	.w3_banner_info {
		margin: 4em auto 0;
	}
	.w3_banner_info_grid p {
		font-size: .8em;
	}
	.wthree_banner_grids {
		padding: 3em 0;
	}
	.banner {
		min-height: 438px;
	}
	h3.w3l-titles {
		font-size: 2.5em;
	}
	.ab-right p {
		font-size: 1em;
	}
	p.w3layouts_dummy_para {
		font-size: 1.3em;
		letter-spacing: 2px;
	}
	.wthree_stat_right ul li {
		width: 28%;
	}
	.wthree_stat_right1 h4 {
		font-size: 1.2em;
		letter-spacing: 0px;
	}
	.wthree_stat_right1 p {
		font-size: 2.4em;
	}
	.wthree_stat_right1 i {
		font-size: 2em;
	}
	.service-list {
    flex-direction: column;
	}
	.teamgrids p {
		font-size: 14px;
		margin: .8em 0;
		letter-spacing: .5px;
	}
}
@media(max-width: 480px){
	.navbar-toggle {
		margin: 1em 4em 0 0; 
	}
	.w3_banner_info {
		width: 95%;
	}
	.w3ls_banner_info_grid{
		width: 50%;
	}
	.w3ls_banner_info_grid:nth-child(3), .w3ls_banner_info_grid:nth-child(4){
		margin-top:1em;
	}
	.about-w3l {
		margin-top: 16em;
	}
	.w3ls_banner_info_grids {
		bottom: -64.5%;
	}
	.two-grids, .about-w3l, .team, .wthree_stat, .agileits-gallery, .about, .w3_wthree_agileits_icons, .typo, .contact {
		padding: 3em 0;
	}
	.w3_two_grid_right {
		float: none;
		width: 100%;
		padding: 2em 0em 0;
	}
	.team-Info-agileits {
		width: 100%;
	}
	.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
		width: 50%;
	}
	.team-Info-agileits {
		padding-top: .5em;
	}
	.tab1.resp-tab-content.resp-tab-content-active {
		margin-top: 0em;
	}
	.wthree_stat_right ul li:nth-child(2) {
		margin: 2em 0;
	}
	.wthree_stat_right ul li {
		width: 100%;
	}
	.w3l-sponsers img {
		width: 62%;
	}
	.w3l-sponsers-2 {
		float: left;
		width: 50%;
		margin-top: .5em;
	}
	.ab-right h3 {
		font-size: 1.8em;
	}
	.copyright p {
		font-size: 1em;
	}
	.contact input[type="text"], .contact input[type="email"] {
		width: 45%;
	}
	.list {
    flex-direction: column;
    text-indent: 60px;
}
.w3_banner_info_grid p {
    line-height: 24px;
    margin: 16px auto 26px;
}
.banner, .agile_dot_info {
    min-height: 450px;
}
.testimonial-top {
    width: 100%;
    margin-bottom: 2em;
}
.teamgrid1 {
		padding:0 50px 50px;
		width: 100%;
	}
	.team {
		padding: 3em 0;
	}
}
@media(max-width: 440px){
	.w3_banner_info_grid h3 {
		font-size: 1.2em;
	}
	.service-box {
    float: left;
    width: 100%;
    text-align: center;
}
}
@media(max-width: 414px){
	.navbar-header h1 {
		margin: 0;
	}
	.navbar-header h1 {
		font-size: 2.2em;
	}
	.w3_banner_info_grid h3 {
		font-size: 1.3em;
	}
	.w3l_banner_info_grid h4 {
		font-size: 1em;
	}
	.w3l_banner_info_grid {
		padding: 1.5em .5em;
	}
	.w3ls_banner_info_grids {
		bottom: -69.5%;
	}
	.about-w3l {
		margin-top: 18em;
	}
	.ab-right h3 {
		font-size: 1.5em;
	}
	p.w3layouts_dummy_para {
		font-size: 1.2em;
		letter-spacing: 1px;
	}
	h3.w3l-titles {
		font-size: 2.2em;
	}
	.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
		width: 57%;
	}
	.banner-2 {
		min-height: 140px;
	}
	.contact input[type="text"], .contact input[type="email"] {
		width: 100%;
	}
}
@media(max-width: 384px){
	.navbar-toggle {
		margin: .5em 3em 0 0;
	}
	.wthree_banner_grid h4 {
		font-size: .8em;
	}
	.w3l_banner_info_grid h4 {
		letter-spacing: 0px;
	}
	p.w3layouts_dummy_para {
		font-size: 1.1em;
	}
	.w3layouts_newsletter_left h3 {
		font-size: 1.5em;
	}
	.w3layouts_newsletter_right input[type="email"] {
		width: 73%;
	}
	.w3_footer_grid-main h2 a {
		font-size: 1.1em;
	}
	.w3_footer_grid-main {
		padding: 0;
	}
	.panel-title {
		font-size: .9em;
	}
	.cd-header-buttons {
		top: -49px;
		right: 4%;
	}
	.about1 h4 {
    font-size: 27px;
}
.teamgrid1 {
		padding: 0 30px 50px;
	}
}
@media(max-width: 375px){
	.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
		width: 65%;
	}
	.panel-title {
		letter-spacing: 0px;
	}
	.map-w3ls iframe {
		height: 300px;
	}
	.contact textarea {
		height: 10em;
	}
}
@media(max-width: 320px){
	.navbar-header h1 {
		font-size: 1.7em;
	}
	.navbar-toggle .icon-bar {
		width: 18px;
		height: 1px;
	}
	.cd-header-buttons {
		top: -49px;
		right: 1%;
	}
	.navbar-toggle {
		margin: .5em 2.4em 0 0;
	}
	.w3_banner_info_grid h3 {
		font-size: 1.2em;
		letter-spacing: 0px;
	}
	.w3_banner_info {
		margin: 2em auto 0;
	}
	.w3_banner_info_grid p {
		font-size: .7em;
		line-height: 1.8;
	}
	.wthree_banner_grid i {
		font-size: 1.4em;
	}
	.wthree_banner_grid h4 {
		font-size: .7em;
	}
	.banner {
		min-height: 360px;
	}
	.w3ls_banner_info_grid {
		width: 100%;
	}
	.w3ls_banner_info_grid:nth-child(2), .w3ls_banner_info_grid:nth-child(3), .w3ls_banner_info_grid:nth-child(4) {
		margin-top: 1em;
	}
	.wthree_banner_grids {
		padding: 2em 0;
	}
	.w3ls_banner_info_grids {
		bottom: -182.5%;
	}
	.w3l_banner_info_grid h4 {
		font-size: 1.1em;
		letter-spacing: 1px;
	}
	.w3ls_banner_info_grids {
		bottom: -191.5%;
	}
	.about-w3l {
		margin-top: 42em;
	}
	.ab-right h3 {
		font-size: 1.3em;
	}
	.ab-right p {
		font-size: .9em;
		padding: .5em .5em .5em 1em;
	}
	.two-grids, .about-w3l, .team, .wthree_stat, .agileits-gallery, .about, .w3_wthree_agileits_icons, .typo, .contact {
		padding: 2em 0;
	}
	h3.w3l-titles {
		font-size: 2em;
		margin-bottom: .9em;
	}
	p.w3layouts_dummy_para {
		font-size: .8em;
	}
	.team-Info-agileits h4 {
		font-size: 1.3em;
	}
	.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
		width: 78%;
	}
	.wthree_stat_right ul li:nth-child(2) {
		margin: 1.5em 0;
	}
	.w3layouts_newsletter_right input[type="email"] {
		width: 70%;
	}
	.w3layouts_newsletter_right input[type="submit"] {
		width: 28%;
	}
	.w3layouts_newsletter_left h3 {
		font-size: 1.3em;
	}
	.w3layouts_newsletter {
		margin: 3em 0 0 0;
	}
	.w3_footer_grid-main h2 a {
		font-size: 1em;
	}
	.midle-w3l p {
		font-size: 2.5em;
	}
	.w3l_footer_grid {
		width: 40px;
		height: 40px;
	}
	.w3l_footer_grid i {
		font-size: .9em;
		line-height: 2.5em;
	}
	.address-right {
		padding: 0 0 0 .5em;
	}
	.w3_footer_grid:nth-child(2) {
		margin: 1.5em 0;
	}
	.some-happy-clients-list {
		padding: 1em;
	}
	.w3l-sponsers img {
		width: 68%;
	}
	.w3l-sponsers-2 {
		width: 50%;
		margin-top: 0;
	}
	.copyright p {
		letter-spacing: 1px;
	}
	.copyright {
		padding: 1em 0;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: 1em;
	}
	.banner-2 {
		min-height: 101px;
	}
	.panel-title a {
		padding: 12px 27px;
	}
	.panel-title {
		letter-spacing: 0px;
		font-size: .8em;
	}
	.list {
    flex-direction: column;
    text-indent: 40px;
}
.w3_banner_info_grid h3, .w3_banner_info_grid h2 {
    font-size: 1.2em;
}
.w3_banner_info_grid ul li {
    margin-bottom: 1.5em;
}
.w3_banner_info_grid p {
    margin: 7px auto 14px;
}
.banner, .agile_dot_info {
    min-height: 400px;
}
.cd-search input {
    font-size: 1em;
}
.about-3 {
    padding: 2em 0;
}
.about1 h4 {
    font-size: 22px;
}
.about1 {
    padding-right: 0;
}
.in-block h5 {
    font-size: 21px;
}
.about1 p {
    font-size: 14px;
    line-height: 1.7em;
}
.services {
    padding: 2em 0 1em;
}
.testimonial {
    padding: 2em 0 1em;
}
.service-w3ls {
    padding: 2em 0;
}
.service-box {
    padding: 0;
}
.testimonial-top p {
    font-size: 13px;
    line-height: 1.8em;
    width: 100%;
}
.footer {
    padding: 2em 0;
}
.footer h3 {
    font-size: 1.3em;
}
.copyright p {
    font-size: 0.9em;
}
ul.social-icons3 {
    margin-top: 1em;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 2em 0;
}
.teamgrid1 {
		padding: 0 10px 50px;
	}
	.team {
    padding: 2em 0 0;
}
.different {
    padding: 2em 0;
}
}
/*--//responsive--*/