<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bai</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="http://file-sucai.sioe.cn/201008/5/1038599017.jpg" />
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">

    <style>
      body {
          background-image: url(http://file-sucai.sioe.cn/201008/5/1038599017.jpg);
      }
      .mainDiv{
        background-color: #FFF; 
        /*ffeec6*/
        margin: 20px 20px;
        min-height: 600px;
        border-radius: 5px;
        box-shadow: 1px 1px 10px #bebebe;
        padding: 20px 50px;
      }
      .say_once{
        background-color: #FFF;
        box-shadow: 2px 2px 5px #bebebe;
        margin: 20px auto;
        padding: 8px 15px;
      }
      .title{
        font-family: '微軟正黑體';
        font-size: 16pt;
        font-weight: bolder;
      }
      .time{
        font-family: '微軟正黑體';
        font-size: 8pt;
        color: #7b7b7b;
      }
      .link{
        font-family: '微軟正黑體';
        font-size: 8pt;
        color: #7b7b7b !important;
      }
      .logo{
        color: #000;
      }
      .logo:hover{
        color: #000;
        text-decoration:none;
      }
    </style>

  </head>
  <body>
    <div class="container-fluid">
      <div class="row mainDiv"  style="min-height: 0px !important;">
        <div class="col-md-12" style="font-family: 'MV Boli'; font-size: 38pt; color: #3a352a; font-weight: bolder;">
           <a href="/blog/" class="logo">Bai's Blog</a><hr style="margin-top: 5px;">
           <div style="text-align: right;" class="link"><a href="/blog/">首頁</a> | <a href="/blog/new/">新增文章</a></div>
              <div style="text-align: right;" class="link" >{% for c in categories %}<a href="/blog/category/{{ c.name }}">{{ c.name }}</a> | {% endfor %}</div>
        </div>
      </div>

      <div class="row mainDiv">
        <div class="col-md-12">
          
           {% for post in posts %}
           <div class="row say_once">
              <div class="col-md-12" style="width: 100%;">
                <table style="width: 100%;">
                  <tr>
                    <td style="width: 70%;" class="title"><a href="/blog/view/?id={{ post.p_id }}">{{ post.title }}</a></td>
                    <td style="text-align: right;" class="time">{{ post.author }}&nbsp;&nbsp;({{ post.published_date }})</td>
                  </tr>
                  <tr>
                    <td colspan="2" style="padding-top: 10px;">
                      {{ post.text|slice:"0:100"  }}...<hr style="margin-bottom: 6px;">
                      <div style="text-align: right;" class="link"><a href="/blog/edit/?id={{ post.p_id }}">編輯</a> | <a href="/blog/delete/?id={{ post.p_id }}">刪除</a></div>
                    </td>
                  </tr>
                </table>
              </div>
           </div>
          {% endfor %}
           
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>