<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{ title }}|Bai</title>

    <link rel="Shortcut Icon" type="image/x-icon" href="http://file-sucai.sioe.cn/201008/5/1038599017.jpg" />

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">


    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css">

    <style>
      body {
          background-image: url(http://file-sucai.sioe.cn/201008/5/1038599017.jpg);
      }
      .mainDiv{
        background-color: #FFF; 
        /*ffeec6*/
        margin: 20px 20px;
        min-height: 600px;
        border-radius: 5px;
        box-shadow: 1px 1px 10px #bebebe;
        padding: 20px 50px;
      }
      .say_once{
        background-color: #FFF;
        box-shadow: 2px 2px 5px #bebebe;
        margin: 20px auto;
        padding: 8px 15px;
      }
      .title{
        font-family: '微軟正黑體';
        font-size: 20pt;
        font-weight: bolder;
        margin-top: 20px;
      }
      .time{
        font-family: '微軟正黑體';
        font-size: 8pt;
        color: #7b7b7b;
        margin-top: 30px;
        margin-bottom: 20px
      }
      .link{
        font-family: '微軟正黑體';
        font-size: 8pt;
        color: #7b7b7b !important;
      }
    .input-full{
      padding: 6px 15px;
      width: 100%;
    }
    
    .tb_head{
      text-align: center;
      font-weight: bolder;
    }
    .user{
      margin-left: 15px;
      font-size: 16pt;
      color: #828282;
    }
    .div_text{
      margin: 15px 30px;
      font-size: 14pt;
    }
    .logo{
      color: #000;
    }
    .logo:hover{
      color: #000;
      text-decoration:none;
    }
    
    </style>

  </head>
  <body>
    <div class="container-fluid">
      <div class="row mainDiv"  style="min-height: 0px !important;">
        <div class="col-md-12" style="font-family: 'MV Boli'; font-size: 38pt; color: #3a352a; font-weight: bolder;">
           <a href="/blog/" class="logo">Bai's Blog</a><hr style="margin-top: 5px;">
           <div style="text-align: right;" class="link"><a href="/blog/">首頁</a> | <a href="/blog/new/">新增文章</a></div>
        </div>
      </div>

      <div class="row mainDiv">
        <div class="col-md-12">
              <form action="" method="GET" novalidate="novalidate">
              {% for post in posts %}
              <p class="title">{{ post.title }}<font class="user">By.{{ post.author }}</font></p>
              <div class="div_text">{{ post.text|linebreaksbr }}</div>
              <div class="time">發文時間：{{ post.created_date }}<br>修改時間{{ post.published_date }}</div>
              {% endfor %}

          
              <h1>所有留言</h1>
              {% if latest_cards_list %}
              {% for card in latest_cards_list %}
              <h2 style="color:lightcoral">{{ card.title }}</h2>
              <h5 style="color:grey">{{ card.pub_date }}</h5>
              <h4 style="color:lightsteelblue"><i>{{ card.content }}</i></h4>
              <h4 style="color:slategrey">{{ card.user_name }}</h4>
              {% endfor %}
              {% else %}
              <p>No comments are available.</p>
              {% endif %}
              <br><br><br>
              </form>
              <h1>留言區</h1>
              <form action="{{ pid }}/post_comment/" method="POST" novalidate="novalidate">

              <h5><label for="c_title">標題:</label></h5>
              <input id="c_title" type="text" name="c_title">

              <h5><label for="c_user_name">留言者:</label></h5>
              <input id="c_user_name" type="text" name="c_user_name">

              <h5><label for="c_content">內容:</label></h5>
              <input id="c_content" type="textarea" name="c_content">

              <input type="hidden" name="ok" value="yes">
              <input class="btn btn-success" type="submit" value="留言"/>
              </form>

          
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>