<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>新增文章|Bai</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="http://file-sucai.sioe.cn/201008/5/1038599017.jpg" />
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">


    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css">

    <style>

      body {
          background-image: url(http://file-sucai.sioe.cn/201008/5/1038599017.jpg);
      }
      .mainDiv{
        background-color: #FFF; 
        /*ffeec6*/
        margin: 20px 20px;
        min-height: 600px;
        border-radius: 5px;
        box-shadow: 1px 1px 10px #bebebe;
        padding: 20px 50px;
      }
      .say_once{
        background-color: #FFF;
        box-shadow: 2px 2px 5px #bebebe;
        margin: 20px auto;
        padding: 8px 15px;
      }
      .title{
        font-family: '微軟正黑體';
        font-size: 16pt;
        font-weight: bolder;
      }
      .time{
        font-family: '微軟正黑體';
        font-size: 8pt;
        color: #7b7b7b;
      }
      .link{
        font-family: '微軟正黑體';
        font-size: 8pt;
        color: #7b7b7b !important;
      }
    .input-full{
      padding: 6px 15px;
      width: 100%;
    }
    
    .tb_head{
      text-align: center;
      font-weight: bolder;
    }
    .title_eng{
      font-size: 8pt;
      color: #828282;
    }
    
    .bt-full{
      padding: 15px 25px !important;
      margin-top: 8px !important;
      width: 100%;
    }
    .bt-shadow{
      border: none!important;
      box-shadow: 3px 3px 5px grey;
    }
    .bt-yellow {
      background-color: #FFD18D!important;
      color: #230903  !important;
    /*  border-color: #230903!important;*/
    }
    .bt-yellow:hover {
      background-color: #ffd699!important;
    }
    .logo{
      color: #000;
    }
    .logo:hover{
      color: #000;
      text-decoration:none;
    }
    </style>

  </head>
  <body>
    <div class="container-fluid">
      <div class="row mainDiv"  style="min-height: 0px !important;">
        <div class="col-md-12" style="font-family: 'MV Boli'; font-size: 38pt; color: #3a352a; font-weight: bolder;">
           <a href="/blog/" class="logo">Bai's Blog</a><hr style="margin-top: 5px;">
           <div style="text-align: right;" class="link"><a href="/blog/">首頁</a> | <a href="/blog/new/">新增文章</a></div>
        </div>
      </div>

      <div class="row mainDiv">
        <div class="col-md-12">
          <form action="/blog/save/" method="POST" novalidate="novalidate">
           <div class="row say_once">
	            <div class="col-md-12">

                <table class="table table-striped">
	               <tr>
                  <td class="tb_head" style="font-family:'微軟正黑體';">使用者<br><span class="title_eng" >User</span></td>
                  <td><input name="tb_user" id="tb_user"  type="text" class="input-full" /></td>
                 </tr>

                 <tr>
                  <td class="tb_head" style="font-family:'微軟正黑體';">標&nbsp;&nbsp;題<br><span class="title_eng">Title</span></td>
                  <td><input name="tb_title" id="tb_title"  type="text" class="input-full"/></td>
                 </tr>

                 <tr>
                  <td class="tb_head" style="font-family:'微軟正黑體';">內&nbsp;&nbsp;容<br><span class="title_eng">Text</span></td>
                  <td><textarea name="tb_text" id="tb_text" rows="10" class="input-full" style="resize: none;"></textarea></td>
                 </tr>
               </table>



                  <button type="submit" class="btn bt-yellow bt-full bt-shadow" style="font-size: 14pt; margin: 50px auto 20px auto;">
                    <span class="fas fa-clipboard-check" style="margin-right: 10px;"></span> 送出
                  </button>
	            </div>
           </div>
           </form>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>