<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Improve an Educational Category Bootstrap Responsive Web Template | Home :: w3layouts</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Improve Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<!-- css files -->
	<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<!-- //css files -->
</head>

<body>
	<!-- banner -->
	<div class="banner-main">
		<div class="banner">
			<div class="agile_dot_info one">
			<!--header-->
			<div class="header">
				<div class="container">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
							<h1><a href="index.html">Improve</a></h1>
						</div>
						<!--navbar-header-->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="icons.html">Web Icons</a></li>
										<li><a href="codes.html">Short Codes</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Mail Us</a></li>
							</ul>
						</div>
					</nav>
				</div>
				<div class="cd-main-header">
					<ul class="cd-header-buttons">
						<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
					</ul>
					<!-- cd-header-buttons -->
				</div>
				<div id="cd-search" class="cd-search">
					<form action="#" method="post">
						<input name="Search" type="search" placeholder="Click enter after typing...">
					</form>
				</div>
			</div>
			<!--//header-->
			<div class="w3_banner_info">
				<div class="container">
					<div class="flexslider-info">
						<section class="slider">
							<div class="flexslider">
								<ul class="slides">
									<li>
									<div class="w3_banner_info_grid">
										<h2>Career starts with good education</h2>
										<p>Etiam vitae augue odio. Ut laoreet ipsum vel ultrices viverra. Donec nisl dolor, mollis vel libero id, 
										tempor cursus lectus. Vestibulum eu ligula et pharetra efficitur. Maecenas eleifend.</p>
										<ul>
											<li><a href="#" class="w3ls_more" data-toggle="modal" data-target="#myModal1">Learn More</a></li>
											<li><a href="contact.html" class="w3l_contact">Contact Us</a></li>
										</ul>
									</div>
									</li>
									<li>
										<div class="w3_banner_info_grid">
											<h3>Education Needs Complete Solution</h3>
										<p>Etiam vitae augue odio. Ut laoreet ipsum vel ultrices viverra. Donec nisl dolor, mollis vel libero id, 
										tempor cursus lectus. Vestibulum eu ligula et pharetra efficitur. Maecenas eleifend.</p>
										<ul>
											<li><a href="#" class="w3ls_more" data-toggle="modal" data-target="#myModal1">Learn More</a></li>
											<li><a href="contact.html" class="w3l_contact">Contact Us</a></li>
										</ul>
										</div>
									</li>
									<li>
										<div class="w3_banner_info_grid">
											<h3>Open Minds. Creating Future.</h3>
										<p>Etiam vitae augue odio. Ut laoreet ipsum vel ultrices viverra. Donec nisl dolor, mollis vel libero id, 
										tempor cursus lectus. Vestibulum eu ligula et pharetra efficitur. Maecenas eleifend.</p>
										<ul>
											<li><a href="#" class="w3ls_more" data-toggle="modal" data-target="#myModal1">Learn More</a></li>
											<li><a href="contact.html" class="w3l_contact">Contact Us</a></li>
										</ul>
										</div>
									</li>
								</ul>
							</div>
						</section>
					</div>
				</div>
		</div>
		</div>
	</div>
	</div>
	<!-- //banner -->
								
	<!-- team -->
	<!-- About us -->
	<div class="about-3">
		<h3 class="w3l-titles">Welcome</h3>
		<div class="container">
			<div class="d-flex">
				<div class="about1"> 
					<h4>Etiam vitae augue odio</h4>
					<p class="details">Nullam pulvinar vulputate aliquam. Pellentesque venenatis ut mi ac porta. Praesent interdum nibh libero, id malesuada libero aliquet quis. Donec at odio nibh.</p>
					<ul class="about-list">
						<li>
							<span class="fa fa-newspaper-o" aria-hidden="true"></span>
							<div class="in-block">
								<h5>Creating Future</h5>
								<p>Suspendisse maximus leo vel facilisis porta. Aliquam posuere mollis auctor. Nunc eget massa eleifend, finibus felis eu, tincidunt eros.</p>
							</div>
						</li>
						<li>
						<span class="fa fa-pencil-square-o" aria-hidden="true"></span>
							<div class="in-block">
								<h5>Knowledge</h5>
								<p>Suspendisse maximus leo vel facilisis porta. Aliquam posuere mollis auctor. Nunc eget massa eleifend, finibus felis eu, tincidunt eros.</p>
							</div>
						</li>
						<li>
						<span class="fa fa-area-chart" aria-hidden="true"></span>
							<div class="in-block">
								<h5>Inspiration</h5>
								<p>Suspendisse maximus leo vel facilisis porta. Aliquam posuere mollis auctor. Nunc eget massa eleifend, finibus felis eu, tincidunt eros.</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="about2">
					
				</div>
			</div>
			
		</div>
	</div>
	<!-- //About us -->

	<!-- stats -->
	<div class="stats">
		<div class="wthree_stat">
			<div class="container">
				<div class="wthree_stat_right">
					<ul>
						<li>
							<div class="wthree_stat_right1">
								<i class="fa fa-users" aria-hidden="true"></i>
								<h4>Teachers</h4>
								<p class="counter">60</p>
							</div>
						</li>
						<li>
							<div class="wthree_stat_right1">
								<i class="fa fa-trophy" aria-hidden="true"></i>
								<h4>Members</h4>
								<p class="counter">130</p>
							</div>
						</li>
						<li>
							<div class="wthree_stat_right1">
								<i class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></i>
								<h4>Courses</h4>
								<p class="counter">40</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //stats -->
		<!-- services -->
	<div class="services">
		<div class="container">
			<div class="tittle_head_w3ls">
				<h3 class="w3l-titles">Popular Courses</h3>
			</div>
			<div class="inner_sec_grids_info_w3ls">
				<div class="col-md-3 services-left">
					<div class="services-left-top">

						<h5>Photoshop CC 2017</h5>

					</div>
					<div class="services-left-top services-left-top1">

						<h5>Illustrator CC 2017</h5>

					</div>
				</div>
				<div class="col-md-6 services-middle">
					<div class="services-middle-img">
						<img src="images/g1.jpg" alt="" />
					</div>
					<div class="services-middle-grids">
						<div class="col-md-6 services-middle-left">
							<div class="services-left-top">

								<h5>Indesign CC 2017</h5>

							</div>
						</div>
						<div class="col-md-6 services-middle-left">
							<div class="services-left-top">

								<h5>Photoshop CC 2017</h5>

							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-3 services-left">
					<div class="services-left-top">

						<h5>Illustrator CC 2017</h5>

					</div>
					<div class="services-left-top services-left-top1">

						<h5>Indesign CC 2017</h5>

					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!-- testimonial -->
<div class="testimonial" id="testimonials">
	<div class="container">
		<div class="heading">
			<h3 class="w3l-titles tes">Testimonials</h3>
		</div>
			<div class="agileits-w3layouts-info">
				<div class="testimonial-grid">
					<div class="slider">
							<div class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
										<div data-aos="flip-down" class="col-md-6 testimonial-top">
											<i class="fa fa-quote-right" aria-hidden="true"></i>
											<p>Donec feugiat tellus sem, laoreet iaculis orci lobortis vel.Sed sed luctus elit vitae, 
												Sed sed luctus orci, at lacinia risus. Ut porttitor ante ac tincidunt elementum.
												Curabitur ex dolor,condi mentum vitae nunc vel.</p>
											<h5>John Smith <span>- Visitor</span></h5>
										</div>
										<div data-aos="flip-down" class="col-md-6 testimonial-top">
											<i class="fa fa-quote-right" aria-hidden="true"></i>
											<p>Donec feugiat tellus sem, laoreet iaculis orci lobortis vel.Sed sed luctus elit vitae, 
												Sed sed luctus orci, at lacinia risus. Ut porttitor ante ac tincidunt elementum.
												Curabitur ex dolor,condi mentum vitae nunc vel.</p>
											<h5>John Smith <span>- Visitor</span></h5>
										</div>
									<div class="clearfix"></div>
									</li>
									<li>
										<div data-aos="flip-up" class="col-md-6 testimonial-top">
											<i class="fa fa-quote-right" aria-hidden="true"></i>
											<p>Donec feugiat tellus sem, laoreet iaculis orci lobortis vel.Sed sed luctus elit vitae, 
												Sed sed luctus orci, at lacinia risus. Ut porttitor ante ac tincidunt elementum.
												Curabitur ex dolor,condi mentum vitae nunc vel.</p>
											<h5>Divid Rule <span>- Visitor</span></h5>
										</div>
										<div data-aos="flip-up" class="col-md-6 testimonial-top">
											<i class="fa fa-quote-right" aria-hidden="true"></i>
											<p>Donec feugiat tellus sem, laoreet iaculis orci lobortis vel.Sed sed luctus elit vitae, 
												Sed sed luctus orci, at lacinia risus. Ut porttitor ante ac tincidunt elementum.
												Curabitur ex dolor,condi mentum vitae nunc vel.</p>
											<h5>Divid Rule <span>- Visitor</span></h5>
										</div>
									<div class="clearfix"></div>
									</li>
								</ul>
							</div>
							
							
					</div>
				</div>
			</div>
		</div>
</div>
<!-- //testimonial -->

	<!-- Services -->
		<div class="service-w3ls">
			<div class="container">
				<h3 class="w3l-titles">Services</h3>
				<div class="serve-grids-top">
					<div class="col-md-3 service-box">
						<div class="hi-icon-effect-6">
							<a href="#set-6" class="hi-icon fa fa-briefcase"></a>
						</div>
						<div class="hi-text">
							<h5>Etiam vitae</h5>
							<p>Sed ut perspiciis iste natus error sit voluptatem accusantium.do consectetur adipisicing</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-3 service-box">
						<div class=" hi-icon-effect-6">
							<a href="#set-6" class="hi-icon fa fa-map"></a>
						</div>
						<div class="hi-text">
							<h5>Sit voluptatem</h5>
							<p>Sed ut perspiciis iste natus error sit voluptatem accusantium.do consectetur adipisicing</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-3 service-box">
						<div class=" hi-icon-effect-6">
							<a href="#set-6" class="hi-icon fa fa-glass"></a>
						</div>
						<div class="hi-text">
							<h5>Natus error</h5>
							<p>Sed ut perspiciis iste natus error sit voluptatem accusantium.do consectetur adipisicing</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-3 service-box">
						<div class=" hi-icon-effect-6">
							<a href="#set-6" class="hi-icon fa fa-music"></a>
						</div>
						<div class="hi-text">
							<h5>Perspiciis iste</h5>
							<p>Sed ut perspiciis iste natus error sit voluptatem accusantium.do consectetur adipisicing</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
			<!-- //Services -->
<!-- footer -->
<div class="footer">
		<div class="container">
			<div class="col-md-5 footer-grids">
				<h3>Subscribe</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
				<form action="#" method="post">
					<input type="email" name="email" placeholder="Enter your email" required="">
					<input type="submit" value="">
				</form> 
			</div>
			<div class="col-md-4 footer-grids">
				<h3>Review</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sheets containing lorem lpsum passages sed do consectetur adipisicing elit.</p>
			</div> 
			<div class="col-md-3 footer-grids"> 
				<h3>Contact Me</h3>
				<p>123 T. Globel Place.<br>
				<span>Office: 908-0000</span>
				<span>Support to: <a href="mailto:info@example.com">mail@example.com</a></span>
				</p>
			</div>
			<div class="clearfix"> </div> 
		</div>
	</div>
	<!-- footer -->
	<div class="copyright">
		<div class="container">
			<p>© 2018 Improve. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a></p>
			<ul class="social-icons3">
				<li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
				<li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
				<li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li>
				<li><a href="#" class="fa fa-rss icon-border rss"> </a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
<!-- bootstrap-pop-up -->
					<div class="modal video-modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModal">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
										Improve
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	
								</div>
								<section>
									<div class="modal-body">
										<img src="images/g3.jpg" alt=" " class="img-responsive" />
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
									</div>
								</section>
							</div>
						</div>
					</div>
					<!-- //bootstrap-pop-up -->
	<!-- js-scripts -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->
	<!--Start-slider-script-->
	<script defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript">
		
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	  </script>
<!--End-slider-script-->
<script src="js/responsiveslides.min.js"></script>
						
			<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:false,
									nav:true,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>

	<!-- smooth scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
<!-- //smooth scrolling -->
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->

	<!--search jQuery-->
	<script src="js/main.js"></script>
	<!--//search jQuery-->
	<!-- stats -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/counterup.min.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$('.counter').counterUp({
				delay: 100,
				time: 1000
			});
		});
	</script>
	<!-- stats -->
	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->
	<!-- js-scripts -->
</body>

</html>